<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="/resources/script.js"></script>
<title>Enter your username and password</title>


    <link rel="stylesheet" type="text/css" href="https://rosebank-login.cloudworkengine.net/module.php/nextmail/cloudwork/css/theme.css">
    <link rel="icon" type="image/icon" href="https://rosebank.files.cloudworkengine.net.au/pub/5EBC7B2E_favicon.ico">
    <!--[if lt IE 11]>
    <link href="https://rosebank-login.cloudworkengine.net/module.php/nextmail/cloudwork/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->

	<meta name="robots" content="noindex, nofollow">

<script type="text/javascript" src="https://rosebank-login.cloudworkengine.net/module.php/chromebook/jquery.js"></script><script type="text/javascript" src="https://rosebank-login.cloudworkengine.net/module.php/chromebook/jquery.cookie.js"></script><script type="text/javascript" src="https://ssl.gstatic.com/accounts/chrome/users-1.0.js"></script>    <!-- theme overrides -->
<style type="text/css">
body {
background-color: #1e5799;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#5091dd');background-image: -webkit-linear-gradient(top, #1e5799, #5091dd); background-image: linear-gradient(to bottom, #1e5799, #5091dd););}
input[type="submit"] {
    background-color: #5598fe;
}
.content {
    background-color: #ffffff;
    color:  #696969	;
}
.login a {
    color: #0000FF;
}
.main {
    flex-direction:column;
    }
#password { margin-bottom:20px; }
body { background: linear-gradient(to bottom, #1e5799 0%,#4e87c9 100%); }</style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
      <div class="content">
        <div class="content-header">
          <img class="logo" src="https://rosebank.files.cloudworkengine.net.au/pub/5EBB8CD9_rosebanklogo.png">
<h2></h2>
        </div>
<div class="login">
    <h3>Please enter your Username and Password</h3>
	<form action="?" method="post" name="f">

<input type="text" id="username" tabindex="1" name="username" placeholder="Username" value="" autofocus=""><input id="password" type="password" tabindex="2" name="password" placeholder="Password">
            <div class="submit">
<div class="forgot">
<a href="https://rosebank-login.cloudworkengine.net/module.php/accountinfo/start-reset.php" target="_blank" class="forgot">Set/Reset Password</a>
</div>
 <input type="submit" onclick="form.submit(); window.location.href = "https://portal.rosebank.nsw.edu.au/"; this.disabled=true; this.value='Signing in...';" value="Sign in">
</div>
<input type="hidden" name="AuthState" value="_d3406bf33c34bee6796bf60fd0a408883cd98a00d0:https://rosebank-login.cloudworkengine.net/saml2/idp/SSOService.php?spentityid=http%3A%2F%2Frosebank.instructure.com%2Fsaml2&amp;cookieTime=1637100080">	</form>
          <p>If you can't remember your password, click on "I forgot my password" or use an alternate account to email 
<a href="mailto:helpdesk@rosebank.nsw.edu.au">helpdesk@rosebank.nsw.edu.au</a></p>
</div>

      </div>
    </div>
    <div class="footer">Cloudwork® Copyright © 2021 <a href="http://studentnet.net">Studentnet®</a> | Powered by <a href="http://coherentcloud.com">Coherent Cloud®</a></div>
  

</body></html>
